# Booking

./: BookingBackEnd.sln  README.md
Booking.API.IntegrationTests/: Booking.API.IntegrationTests.csproj  JsonResponse.cs
Booking.API.IntegrationTests/Controllers/: AccountEndpointTests.cs  ApartmentEndpointTests.cs  IntegrationTestBase.cs
src/Booking.API/: Booking.API.csproj  Dockerfile  Migrations.Dockerfile  Program.cs  Setup.sh  Startup.cs  appsettings.json  docker-compose.yml
src/Booking.API/Controllers/: AccountController.cs  AdminController.cs  ApartmentController.cs  ApartmentProviderController.cs  CarsController.cs  PaymentController.cs  UserController.cs
src/Booking.API/Middleware/: ExceptionHandler.cs
src/Booking.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Booking.API/Pages/Shared/: _Layout.cshtml
src/Booking.API/Properties/: launchSettings.json
src/Booking.Application/: Booking.Application.csproj
src/Booking.Application/Constants/: AccountErrorMessages.cs  AdminErrorMessages.cs  ApartmentErrorMessages.cs  ApartmentRequestErrorMessages.cs  ReservationErrorMessages.cs
src/Booking.Application/Exceptions/: ArgumentRequestException.cs  EmptyObjectException.cs  UserNotFoundException.cs
src/Booking.Application/Helpers/: JwtGenerator.cs  MemoryCache.cs  OperationStatus.cs
src/Booking.Application/MappingProfiles/: AdminProfile.cs  ApartmentProfile.cs  ApartmentProviderProfile.cs  ApartmentRequestProfile.cs  PaymentProfile.cs  ReservationProfile.cs  RoomProfile.cs  UserProfile.cs
src/Booking.Application/Models/: AdminModel.cs  ApartmentModel.cs  ApartmentProviderModel.cs  ApartmentRequestModel.cs  BaseModel.cs  PaymentModel.cs  ReservationModel.cs  RoomModel.cs  RoomsGuestsModel.cs  UserModel.cs
src/Booking.Application/Services/: AccountService.cs  AdminService.cs  ApartmentProviderService.cs  ApartmentService.cs  CarService.cs  PaymentService.cs  RoomService.cs  UserService.cs
src/Booking.Application/Services/Interfaces/: IAccountService.cs  IAdminService.cs  IApartmentProviderService.cs  IApartmentService.cs  ICarService.cs  IPaymentService.cs  IRoomService.cs  IUserService.cs
src/Booking.Common/: AutomatedMigrations.cs  Booking.Common.csproj  DatabaseConfiguration.cs  DependencyInjectionConfiguration.cs
src/Booking.Core/: Class1.cs
src/Booking.Core/Attributes/: EmailValidationAttribute.cs  PasswordValidationAttribute.cs
src/Booking.Core/Common/: BaseEntity.cs  IChangeEntity.cs
src/Booking.Core/Entities/: Admin.cs  Apartment.cs  ApartmentProvider.cs  ApartmentRequest.cs  ApartmentReview.cs  Guest.cs  Location.cs  Payment.cs  Reservation.cs  Room.cs  RoomDetails.cs
src/Booking.Core/Enums/: RoomType.cs
src/Booking.Core/Structs/: Location.cs
src/Booking.DataAccess/: ApplicationUser.cs  Booking.DataAccess.csproj  Class1.cs
src/Booking.DataAccess/Extensions/: IQueryableExtensions.cs
src/Booking.DataAccess/Migrations/: 20211014152235_Initial.Designer.cs  20211014152235_Initial.cs  20211018124048_fixed.Designer.cs  20211018124048_fixed.cs  20211018152534_fixed2.Designer.cs  20211018152534_fixed2.cs  20211019160503_create-sp-migration.Designer.cs  20211019160503_create-sp-migration.cs  20211115144935_Updated-Entities.Designer.cs  20211115144935_Updated-Entities.cs  20211115150141_Updated-Entity-Apartment.Designer.cs  20211115150141_Updated-Entity-Apartment.cs  20211115154610_Updated-Entity-Room.Designer.cs  20211115154610_Updated-Entity-Room.cs  BookingContextModelSnapshot.cs
src/Booking.DataAccess/Persistence/: BookingContext.cs  BookingContextSeed.cs
src/Booking.DataAccess/Repositories/: AdminRepository.cs  ApartmentProviderRepository.cs  ApartmentRepository.cs  ApartmentRequestRepository.cs  IApartmentRepository.cs  IRepository.cs  IReservationRepository.cs  IRoomRepository.cs  Repository.cs  ReservationRepository.cs  RoomRepository.cs  UserRepository.cs
src/Booking.DataAccess/Repositories/Contracts/: IAdminRepository.cs  IApartmentProviderRepository.cs  IApartmentRepository.cs  IApartmentRequestRepository.cs  IRepository.cs  IRoomRepository.cs  IUserRepository.cs
src/Booking.Messaging.Receive/Options/: RabbitMqConfuguration.cs
src/Booking.Messaging.Receive/Receiver/: CarReceiver.cs  ICarReceiver.cs
tests/Booking.Application.UnitTests/: Booking.Application.UnitTests.csproj  UnitTest1.cs
tests/Booking.Application.UnitTests/Constants/: TestData.cs
tests/Booking.Application.UnitTests/Services/: AccountServiceTests.cs  AdminServiceTests.cs  ApartmentProviderServiceTests.cs  ApartmentServiceTests.cs  UserServiceTests.cs
